{
    "development":{
        "username":"vitor",
        "password":"Senac123",
        "database":"teste",
        "host":"127.0.0.1",
        "dialect":"mysql"
    },
    "test":{
        "username":"vitor",
        "password":"Senac123",
        "database":"teste",
        "host":"127.0.0.1",
        "dialect":"mysql"
    },
    "production":{
        "username":"vitor",
        "password":"Senac123",
        "database":"teste",
        "host":"127.0.0.1",
        "dialect":"mysql"
    }
}